<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="759G[rj.v(C1S`Xfc}tK" x="712" y="-163"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id=",j9WVtO43CH[sM/$n$+G"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=":p8xVlx~ro$#R4g4W(bi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T6MmpEWe_i2|2tM9L@97"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="_rQBPX6P}9m@~.ywAHCO"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="kU1!+M$vjOX4=-sy7KWw"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="0QCVL2~rI3H59/rtVw|?"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="r;es[D*-x2%QP/,~_88X"><value name="note"><shadow type="device_note" id="ab$|LVOifNhCu|}.g)fM"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="K_[!rwC~q]*ADJS@I3hU"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="Zur[@J4V494v#],?UhR$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="RFr[Bty$gpYw!^RHVq,5"><value name="note"><shadow type="device_note" id="?|++:5WszV$TFh%/(I3N"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="1V=HUhD4jB|t;M9eGfT="><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="h}zn,_JCO:#IUjk!8j.m"></block></next></block></statement></block><block type="pxt-on-start" id="jKC]sBt%|Qzw|3Em[qc7" x="0" y="0"></block><block type="device_forever" id="YLAI}aP:o{`aBUA}c!|0" x="261" y="0"></block><block type="input_logo_event" id=",)pXu0.h8ZI}RuW5OXci" x="760" y="610"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="mRO1(V;:4pqs;aRA]=]X"><value name="value"><shadow type="math_number" id="~RhebpU,zreei{g`5,S9"><field name="NUM">0</field></shadow></value></block></statement></block><block type="input_logo_event" id=";9b?DOmm29]i.lVcZUn!" x="812" y="706"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="dR8WySvzbQ01ADg$|sMw"><value name="value"><shadow type="math_number" id="BOQ6yBh/0lxbw{][q008"><field name="NUM">1</field></shadow></value></block></statement></block></xml>